{
  "name": "@gym-adr/infrastructure",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "synth": "npm run synth:local",
    "synth:local": "npm run build && cdk synth -c environment=local --output cdk.out/local",
    "synth:development": "npm run build && cdk synth -c environment=development --output cdk.out/development",
    "test": "vitest run",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "aws-cdk-lib": "2.263.0",
    "constructs": "10.8.1"
  },
  "devDependencies": {
    "aws-cdk": "2.1135.0",
    "vitest": "4.1.10"
  }
}
